# git exclusion file

# dirs
.obj/
.deps/
bin/

# files
*.o
*.ko
*.obj
*.elf
*.lst
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.out
*.app
*.log
*.aux
*.lof
*.lot
*.fls
*.out
*.toc
*.bsd
*.fdb_latexmk
*.synctex.gz

# mac os desktop stuff
.DS_Store


#unignore
!/demo/
!/demo/*
!/demo/*/*.elf

# CMake build directories
**/build*/*
