

ELF = sink.elf
OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))



# search for msp430-elf-gcc (no standard installation dir)
MSP430GCC := $(shell command -v msp430-elf-gcc 2>/dev/null)
ifndef MSP430GCC
  $(error cannot find the msp430 toolchain)
else
  MSP430GCCDIR=$(shell dirname $(shell dirname ${MSP430GCC}))
endif

# as per in SLAU591A.pdf we must specify -I and -L paths explicitely
CFLAGS = -g -Wall -mmcu=msp430f2274 -O2 -I${MSP430GCCDIR}/include
LFLAGS = -mmcu=msp430f2274 -L${MSP430GCCDIR}/include -minrt


default: all

all: ${ELF}


compile: ${OBJECTS}
link: ${ELF}
disassemble: ${LST}

${ELF}: ${OBJECTS}
	msp430-elf-gcc $^ ${LFLAGS} -o $@
	msp430-elf-objdump -zhdt $@ > ${ELF:.elf=.lst}


run: ${ELF}
	mspdebug rf2500 "prog ${ELF}"

%.o: %.c $(wildcard *.h)
	msp430-elf-gcc -c ${CFLAGS} -o $@ $<

clean:
	rm -f *.o *.elf *.lst
